<!DOCTYPE html><html>
    <head>
    <style>
        .p1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        body {
				background: url(https://i.pinimg.com/564x/38/84/73/38847380391a2dc7b4c5fdb5b219210e.jpg) no-repeat;
				background-size:cover;
				background-attachment:fixed;
			}
            .link {
				margin-top: 30px;
			}
            .content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}
            .sus {
                color: black;
                text-align: center;
                .content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgb(0, 162, 255);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}
            }
			.bio {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.black {
				background-color: rgb(36, 35, 35);
                text-align: center;
			}

			.dodgerblue {
				color: aquamarine;
				width: 20px;
				margin: 30px 10px 0 0;
                text-align: center;
			}
			.discordcolor {
				color: aqua;
				text-align: center;
			}
			.green {
				background-color: rgb(0, 211, 248);
                text-align: center;
			}

			.red {
				background-color: rgb(216, 25, 25);
                text-align: center;
			}
        .margin-bottom {
                display: grid;
                width: auto;
                height: auto;
                margin: 5px 5px 0 0;
                color: floralwhite;
                line-height: 45px;
        }
        .fibiicon {
            float: left;
				width: 0px;
				height: 0px;
				margin: 0px 0 0 0px;
				border-radius: 0px;
        }
    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="content">
    <img src="https://i.pinimg.com/736x/04/29/39/04293984c7b1afa0fc2b18acd98073ed.jpg" alt="">
    <div class="content_r clearfix">
    <div class="content_l clearfix">
    <body>
        <title>Tran Quoc Vinh</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/736x/e5/bd/a2/e5bda2f7bf116409f72ff1198ae34b22.jpg"</link>
        <center><h2 style="text-align:center;" class="bio">Tran Quoc Vinh | TQV</h2></center>
        <p class="sus"></p>
        <p class="sus">Bao Loc</p>
        <center><audio src="https://cdn.discordapp.com/attachments/1102401051333763154/1102486358716579852/y2mate.com_-_CO_ON_x_JUDGEMENT_Drill_Remix_Prod_Kllxr_x_Gringun_1.mp3" controls autoplay="1" loop="1"</audio></audio></audio></audio></center>
        <div class="link">
            <a href="https://www.facebook.com/profile.php?id=100056882622495" class="dodgerblue" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
            <a href="https://discord.com" class="discordcolor" target="_blank"><i ></i> Discord: </a>
        </div>
        </div>
        </div>
    </head>

</body>
</div>
</html>
